# ModuloWebBack

./: App_CreditosEducativos.sln  README.md
App_CreditosEducativos/: App_CreditosEducativos.csproj  App_CreditosEducativos.http  Program.cs  appsettings.json
App_CreditosEducativos/Controllers/: AcreditadosController.cs  SolicitudesController.cs  UsuariosController.cs
App_CreditosEducativos/Data/: AppDBContext.cs
App_CreditosEducativos/Models/: AcreditadosModel.cs  CredOModel.cs  SolRenoModel.cs  SolicitudesModel.cs  UsuariosModel.cs
App_CreditosEducativos/Properties/: launchSettings.json
